# karaf-flyway

./: pom.xml
assembly/: pom.xml
assembly/src/main/resources/etc/: org.ops4j.datasource-h2.cfg
db-migrations/: pom.xml
db-migrations/db-migrations-command/: pom.xml
db-migrations/db-migrations-command/src/main/java/com/example/flyway/command/: MigrateDatabaseCommand.java
db-migrations/flyway-provider/: pom.xml
db-migrations/flyway-provider/src/main/java/com/example/db/migrations/: FlywayDBMigrationService.java  FlywayDBMigrations.java
db-migrations/flyway-provider/src/main/java/com/example/infrastructure/: Slf4jFlywayLogCreator.java  Slf4jFlywayLogger.java
db-migrations/flyway-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
db-migrations/flyway-provider/src/main/resources/db/migration/: V0.0.1__Create_Hosts_Table.sql
db-migrations/flyway-provider/src/test/java/com/example/db/tests/: Main.java
