<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>eai</artifactId>
        <version>1.1.1</version>
    </parent>
    <groupId>com.example.eai</groupId>
    <artifactId>db-migrations</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>Karaf-Flyway DB Migrations</name>
    <description>DB Migrations with Karaf</description>

    <modules>
        <module>flyway-provider</module>
        <module>db-migrations-command</module>
    </modules>

</project>